# -PTIT-MAD_Prj

./: AGENTS.md  ASSIGNMENT_01.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.codex/: config.toml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_down.xml  fade_in.xml  fade_in_view.xml  fade_out.xml  fade_out_view.xml  scale_in.xml  scale_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  snap_to_bottom.xml  snap_to_top.xml  stb.xml  ttb.xml
app/src/main/res/animator/: anim_arrow_nudge.xml
app/src/main/res/color/: btn_gg_colors.xml  otp_background_colors.xml  otp_line_colors.xml
app/src/main/res/drawable/: bg_advertise_gradient.xml  bg_ava_pro.xml  bg_avatar.xml  bg_avoid_routes.xml  bg_avoid_select.xml  bg_avoid_unselect.xml  bg_best_choice.xml  bg_bottom_corner_on_surface.xml  bg_bottom_sheet.xml  bg_btn_gg_selected.xml  bg_btn_my_location.xml  bg_btn_pro.xml  bg_btn_volume.xml  bg_button.xml  bg_button_error.xml  bg_button_error_container.xml  bg_callout_distance.xml  bg_cancel_go_gpt.xml  bg_card.xml  bg_card_include_hey_gofa.xml  bg_card_pro.xml  bg_card_vov.xml  bg_circle_icon_error_container.xml  bg_circle_icon_no_internet.xml  bg_circle_icon_success_container.xml  bg_circle_primary.xml  bg_contribute_image_button.xml  bg_contribute_menu.xml  bg_current_date.xml  bg_destination.xml  bg_dialog.xml  bg_dialog_calculate_route.xml  bg_dialog_delete_saved_location.xml  bg_discount.xml  bg_edt_comment.xml  bg_edt_location_name.xml  bg_free.xml  bg_gofa_annotation_bubble.xml  bg_horizontal_dotted_line.xml  bg_lane.xml  (+233 more)
app/src/main/res/font/: bebas_neue.xml
app/src/main/res/layout/: activity_auth_entry.xml  activity_change_password.xml  activity_dashboard.xml  activity_location_permission.xml  activity_login_with_password.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_routing.xml  activity_save_place.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_verify_otp.xml  bottom_sheet_add_saved_location.xml  bottom_sheet_add_waypoint.xml  bottom_sheet_choose_map_type.xml  bottom_sheet_dashboard.xml  bottom_sheet_edit_saved_location.xml  bottom_sheet_route.xml  bottom_sheet_save_location.xml  bottom_sheet_search_route.xml  bottom_sheet_station_info.xml  dialog_add_favorite_place.xml  dialog_add_home_place.xml  dialog_add_office_place.xml  dialog_calculator_routing.xml  dialog_confirmation_save.xml  dialog_delete_saved_location.xml  dialog_location_information.xml  dialog_no_internet.xml  dialog_reverse_geocoding.xml  floating_banner.xml  fragment_bot.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_license_plate.xml  fragment_location_permission.xml  fragment_login.xml  (+51 more)
app/src/main/res/navigation/: contribute_navigation.xml  main_navigation.xml  move_history_navigation.xml  nav_graph.xml  save_place_navigation.xml  search_navigation.xml
app/src/main/res/raw/: ai.json  car_animation.json  loading_ai.json  out.json  sample.json  traffic.json  voice_wave.json
app/src/main/res/values/: attrs.xml  colors.xml  colors_system.xml  dimen.xml  dimens.xml  maxlength.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
docs/superpowers/plans/: 2026-04-04-figma-mcp.md
docs/superpowers/specs/: 2026-04-04-figma-mcp-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-android-navigation/: build.gradle  proguard-consumer.pro
lib-android-navigation/src/main/java/com/mapbox/services/android/navigation/v5/: NavigationMapRoute.java
lib-android-navigation/src/main/java/com/mapbox/services/android/navigation/v5/geometry/: GeometryConstants.java  LatLng.java
lib-android-navigation/src/main/java/com/mapbox/services/android/navigation/v5/location/engine/: AndroidLocationEngineImpl.java  GoogleLocationEngineImpl.java  LocationEngine.java  LocationEngineCallback.java  LocationEngineImpl.java  LocationEngineProvider.java  LocationEngineProxy.java  LocationEngineRequest.java  LocationEngineResult.java  MapboxFusedLocationEngineImpl.java
lib-android-navigation/src/main/java/com/mapbox/services/android/navigation/v5/location/replay/: ReplayRouteLocationConverter.java  ReplayRouteLocationEngine.java
lib-android-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/: MapboxNavigation.java  MapboxNavigationNotification.java  NavigationConstants.java  NavigationHelper.java  NavigationLocationEngineListener.java  NavigationLocationEngineUpdater.java  NavigationMapRoute.java  NavigationNotificationProvider.java  NavigationService.java
lib-android-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/camera/: SimpleCamera.java
lib-android-navigation/src/main/java/com/mapbox/services/android/navigation/v5/offroute/: OffRouteDetector.java
lib-android-navigation/src/main/java/com/mapbox/services/android/navigation/v5/route/: MapRouteProgressChangeListener.java
lib-android-navigation/src/main/java/com/mapbox/services/android/navigation/v5/snap/: SnapToRoute.java
lib-android-navigation/src/main/java/com/mapbox/services/android/navigation/v5/turf/: TurfClassification.java  TurfConstants.java  TurfConversion.java  TurfException.java  TurfMeasurement.java  TurfMeta.java  TurfMisc.java
lib-android-navigation/src/main/java/com/mapbox/services/android/navigation/v5/turf/models/: LineIntersectsResult.java
lib-android-navigation/src/main/java/com/mapbox/services/android/navigation/v5/utils/: DistanceFormatter.java  MapUtils.java  MeasurementUtils.java  RouteUtils.java  ToleranceUtils.java  ValidationUtils.java
lib-android-navigation/src/main/res/values/: styles.xml
lib-android-navigation/src/test/resources/: reroute.json
traffic-be/: docker-compose.yml
traffic-be/src/main/resources/: application.yaml
(+298 files in other folders)
