plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('String',
                "MAPBOX_NAVIGATION_SDK_IDENTIFIER", String.format("\"%s\"", "mapbox-navigation-android")
        )
        buildConfigField('String',
                "MAPBOX_NAVIGATION_VERSION_NAME", String.format("\"%s\"", "1.0")
        )
        buildConfigField "String",
                "MAPBOX_NAVIGATION_EVENTS_USER_AGENT", String.format("\"mapbox-navigation-android/%s\"",
                "1.0"
        )
        consumerProguardFiles 'proguard-consumer.pro'

        android.buildFeatures.buildConfig true
    }

    configurations {
        javadocDeps
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    namespace 'com.mapbox.services.android.navigation'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.mapbox.mapboxsdk:mapbox-sdk-geojson:6.9.0"

    def gmsLocation = "21.0.1"
    compileOnly "com.google.android.gms:play-services-location:${gmsLocation}"

    // Logging
    def timber = '5.0.1'
    implementation "com.jakewharton.timber:timber:${timber}"

    // AutoValues
    def autoValue= '1.10.4'
    def autoValueGson = '1.3.1'
    annotationProcessor "com.google.auto.value:auto-value:${autoValue}"
    compileOnly "com.google.auto.value:auto-value-annotations:${autoValue}"
    compileOnly "com.ryanharter.auto.value:auto-value-gson:${autoValueGson}"
    annotationProcessor("com.ryanharter.auto.value:auto-value-gson:${autoValueGson}")
}
