<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigation.NavigationActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentMiniMap"
        android:layout_width="260dp"
        android:layout_height="216dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutNotConnectAndroidAuto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomSheet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.n3t.mobile.core.widgets.SafeAreaView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.n3t.mobile.core.widgets.SafeAreaView>

        <LinearLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/drag_container" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTopBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgDirection"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/road_straight"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/onSurface" />

                <TextView
                    android:id="@+id/txtInstruction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:maxLines="1"
                    android:text="0m"
                    android:textAppearance="@style/Gofa.TextLg.Bold.LineHeight"
                    android:textColor="@color/onSurfaceVariant"
                    app:layout_constraintLeft_toRightOf="@+id/imgDirection"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgDirection" />

                <TextView
                    android:id="@+id/txtRoadName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:textAppearance="@style/Gofa.Text2XL.Bold"
                    android:maxLines="1"
                    android:text="Đường Dương Nguyên Trực"
                    android:textColor="@color/primary"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="20sp"
                    app:layout_constraintLeft_toLeftOf="@+id/txtInstruction"
                    app:layout_constraintRight_toRightOf="@+id/txtInstruction"
                    app:layout_constraintTop_toBottomOf="@+id/txtInstruction" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_marginTop="-10dp"
                style="@style/Gofa.NavigationSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_padding_vertical"
                android:enabled="false"
                android:value="0" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVolume"
                    style="@style/Gofa.IconButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:backgroundTint="@color/primary"
                    app:icon="@drawable/ic_volume"
                    app:iconTint="@color/white" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="-10dp"
                        android:maxLines="1"
                        android:text="09:00"
                        android:textAlignment="center"
                        android:textAppearance="@style/Gofa.Text3XL.Bold"
                        android:textColor="@color/primary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtDurationString"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:autoSizeTextType="uniform"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textAppearance="@style/Gofa.TextXL.Bold"
                            android:textColor="@color/onSurfaceVariant" />

                        <TextView
                            android:id="@+id/txtDistanceString"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:autoSizeTextType="uniform"
                            android:maxLines="1"
                            android:text="1"
                            android:textAlignment="center"
                            android:textAppearance="@style/Gofa.TextXL.Bold"
                            android:textColor="@color/onSurfaceVariant" />
                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnClose"
                    style="@style/Gofa.IconButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:backgroundTint="@color/error"
                    app:icon="@drawable/ic_cancel"
                    app:iconTint="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnShowRoute"
                    style="@style/Gofa.IconButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"
                    app:icon="@drawable/ic_distance" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnReCenter"
                    style="@style/Gofa.IconButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    app:backgroundTint="@color/primary"
                    app:icon="@drawable/ic_location"
                    app:iconTint="@color/white" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    
</androidx.constraintlayout.widget.ConstraintLayout>
