<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:background="@drawable/bg_bottom_sheet"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Gofa"
    android:orientation="vertical"
    app:behavior_peekHeight="393dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:background="@drawable/drag_container"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llDirection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_padding_horizontal"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@id/llWaypointInfo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnClose"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_marginRight="8dp">

            <TextView
                android:layout_marginVertical="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/directions"
                android:textAppearance="@style/Gofa.TextXL.Bold"
                android:textFontWeight="600" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            style="@style/Gofa.IconButton.Outline"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:visibility="visible"
            app:icon="@drawable/ic_cancel"
            app:layout_constraintBottom_toBottomOf="@id/llDirection"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/llWaypointInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/llDirection">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/iconMyLocation"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/activity_padding_horizontal"
                    android:background="@drawable/ic_circle_primary_border" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutMyLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="@dimen/activity_padding_horizontal"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtMyLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:maxLines="1"
                        android:text="@string/my_location"
                        android:textAppearance="@style/Gofa.TextBase"
                        android:textColor="@color/primary"
                        android:textFontWeight="400" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSwap"
                    style="@style/Gofa.IconButton.Outline"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:visibility="visible"
                    app:icon="@drawable/ic_arrow_down_up"
                    app:layout_constraintBottom_toBottomOf="@+id/layoutMyLocation"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/layoutMyLocation"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llNumberWaypoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_circle" />

                    <TextView
                        android:id="@+id/tvNumberWaypoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:textAppearance="@style/Gofa.TextXs"
                        tools:text="Điểm dừng: 1" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconDestination"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/activity_padding_horizontal"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="2dp"
                    android:src="@drawable/ic_map_pin_new"
                    app:layout_constraintBottom_toBottomOf="@+id/layoutDestination"
                    app:layout_constraintLeft_toLeftOf="@+id/iconMyLocation"
                    app:layout_constraintRight_toRightOf="@+id/iconMyLocation"
                    app:layout_constraintTop_toTopOf="@+id/layoutDestination"
                    app:tint="@color/brand_secondary" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutDestination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="@dimen/activity_padding_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"

                    >

                    <TextView
                        android:id="@+id/txtDestination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:textAppearance="@style/Gofa.TextBase"
                        android:textFontWeight="400"
                        tools:text="Sân vận động Mỹ Đình" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddDestination"
                    style="@style/Gofa.IconButton.Outline"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="visible"
                    app:icon="@drawable/ic_plus"
                    tools:visibility="visible" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutDestination" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRoutingDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:itemCount="3"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_routing_detail"
        tools:orientation="horizontal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        style="@style/Gofa.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="@dimen/activity_padding_horizontal"
        android:layout_marginBottom="4dp"
        android:enabled="false"
        android:text="@string/start_route"
        android:textAppearance="@style/Gofa.TextBase.Bold"
        android:textColor="@color/onPrimary"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>
