<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/bg_dialog_calculate_route"
    android:paddingVertical="20dp"
    android:orientation="vertical">


    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary" />

    <TextView
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/getting_location_information"
        android:textAppearance="@style/Gofa.TextLg.Bold"
        android:textColor="@color/onSurfaceVariant" />
</LinearLayout>
