<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_delete_saved_location"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:text="Thông báo"
        android:textAppearance="@style/Gofa.TextLg.Bold"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Bạn có chắc chắn muốn xoá địa điểm này khỏi danh sách đã lưu không?"
        android:textAppearance="@style/Gofa.TextSm"
        android:textColor="@color/onSurfaceVariant" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tvClose"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/onPrimary"
            android:gravity="center"
            android:text="Hủy"
            android:textAppearance="@style/Gofa.TextBase.Bold"
            android:textColor="@color/primary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDelete"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_button_error"
            android:text="Xóa"
            android:textAppearance="@style/Gofa.TextBase.Bold"
            android:textColor="@color/onPrimary" />

    </TableRow>
</LinearLayout>
