<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ctrContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.n3t.mobile.core.widgets.SafeAreaView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.n3t.mobile.core.widgets.CircleIconButton
            android:id="@+id/btnMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_padding_horizontal"
            app:icon="@drawable/ic_location"
            app:isActive="false"
            android:layout_marginBottom="@dimen/bottom_sheet_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/layout_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_height="@dimen/peek_height_bottom_sheet_dashboard">

            <include
                android:id="@+id/bottom_sheet_dashboard"
                layout="@layout/bottom_sheet_dashboard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ImageView
            android:id="@+id/btnBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_padding_horizontal"
            android:src="@drawable/ic_go_gpt"
           app:layout_constraintTop_toTopOf="@id/btnMyLocation"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/btnVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/activity_padding_horizontal"
            android:background="@drawable/bg_btn_volume"
            android:padding="12dp"
            android:src="@drawable/ic_volume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnMapType" />

        <ImageButton
            android:id="@+id/btnMapType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_padding_horizontal"
            android:background="@drawable/bg_btn_layer"

            android:padding="12dp"
            android:src="@drawable/ic_layer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.n3t.mobile.core.widgets.SafeAreaView>
</androidx.constraintlayout.widget.ConstraintLayout>
