<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRootView"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iconDestination"
        android:layout_width="24dp"
        android:layout_gravity="center"
        android:layout_height="24dp"
        tools:src="@drawable/ic_circle_primary_border" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutMyLocation"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="@dimen/activity_padding_horizontal"
        android:gravity="center"
        android:background="@drawable/bg_waypoint"
        android:paddingHorizontal="8dp"
        >

        <TextView
            android:id="@+id/txtMyLocation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/my_location"
            android:textAppearance="@style/Gofa.TextBase"
            android:textFontWeight="400"
            android:textColor="@color/primary" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMove"
            style="@style/Gofa.IconButton.Outline"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="visible"
            app:icon="@drawable/ic_hot_dog_menu"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClose"
        style="@style/Gofa.IconButton.Outline"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible"
        app:icon="@drawable/ic_close_circle_border"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


</LinearLayout>
