<?xml version="1.0" encoding="utf-8"?>
<com.n3t.mobile.core.widgets.GofaCellCustom xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
    app:title="Address"
    app:subtitle="Subtitle"
    app:icon="@drawable/ic_place" />
