<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btnFuel"
        android:layout_width="64dp"
        android:background="@drawable/ripple_rounded_background"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_gaspump"
            app:tint="@color/primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fuel"
            android:textAppearance="@style/Gofa.TextXxs"
            android:textColor="@color/onSurface" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btnCharge"
        android:background="@drawable/ripple_rounded_background"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_charging_station"
            app:tint="@color/info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/charging_station"
            android:textAppearance="@style/Gofa.TextXxs"
            android:textColor="@color/onSurface" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btnHouse"
        android:layout_width="64dp"
        android:background="@drawable/ripple_rounded_background"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_house_new"
            app:tint="@color/home_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/house"
            android:textAppearance="@style/Gofa.TextXxs"
            android:textColor="@color/onSurface" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btnOffice"
        android:layout_width="64dp"
        android:background="@drawable/ripple_rounded_background"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView

            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_bag_simple"
            app:tint="@color/warning30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/office"
            android:textAppearance="@style/Gofa.TextXxs"
            android:textColor="@color/onSurface" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btnSaved"
        android:layout_width="64dp"
        android:background="@drawable/ripple_rounded_background"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_bookmark"
            app:tint="@color/warning70" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/saved"
            android:textAppearance="@style/Gofa.TextXxs"
            android:textColor="@color/onSurface" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
